parameters:
  git_dir: .
  bin_dir: vendor/bin
grumphp:
  extensions:
    - GrumphpDrupalCheck\ExtensionLoader
    - GrumphpPhpa\ExtensionLoader
  ignore_unstaged_changes: true
  stop_on_failure: false
  hide_circumvention_tip: false
  fixer:
    enabled: true
    fix_by_default: false
  parallel:
    enabled: false
  process_timeout: 60
  ascii:
    failed: vendor/johnatas-x/angry-bearded/resources/grumpy.txt
    succeeded: vendor/johnatas-x/angry-bearded/resources/drupal.txt
  git_hook_variables:
    VAGRANT_HOST_DIR: .
    VAGRANT_PROJECT_DIR: /var/www
    EXEC_GRUMPHP_COMMAND: exec
    ENV: {}
  environment:
    files: [ ]
    variables: { }
    paths: [ ]
  testsuites: []
  tasks:
    composer:
      file: ./composer.json
      no_check_all: false
      no_check_lock: false
      no_check_publish: false
      no_local_repository: false
      with_dependencies: false
      strict: false
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    composer_normalize:
      indent_size: ~
      indent_style: ~
      no_check_lock: false
      no_update_lock: true
      verbose: false
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    composer_require_checker:
      composer_file: 'composer.json'
      config_file: ~
      ignore_parse_errors: false
      triggered_by:
        - 'composer.json'
        - 'composer.lock'
        - '*.php'
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    drupal_check:
      drupal_root: ~
      memory_limit: ~
      deprecations: true
      analysis: true
      style: false
      php8: true
      exclude_dir: [ ]
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    git_blacklist:
      keywords:
        - "die\\("
        - "var_dump\\("
        - "exit;"
      whitelist_patterns:
        - web/modules/custom
        - web/profiles/custom
        - web/themes/custom
      triggered_by:
        - inc
        - install
        - module
        - php
        - profile
        - theme
      regexp_type: G
      match_word: true
      ignore_patterns: [ ]
      metadata:
        blocking: true
        enabled: false
        label: null
        priority: 0
        task: null
    git_branch_name:
      whitelist:
        - "/JIRA-([0-9]*)/"
      blacklist:
        - "develop"
        - "master"
      additional_modifiers: ''
      allow_detached_head: true
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    git_commit_message:
      allow_empty_message: false
      enforce_capitalized_subject: true
      enforce_no_subject_punctuations: false
      enforce_no_subject_trailing_period: true
      enforce_single_lined_subject: true
      type_scope_conventions:
        types: []
        scopes: ~
        subject_pattern: >-
          ([a-zA-Zа-яА-Я0-9-_ #@'\/\"]+)
      skip_on_merge_commit: true
      max_body_width: 72
      max_subject_width: 60
      matchers:
        Must contain JIRA issue number: /JIRA-\d+/
      case_insensitive: true
      multiline: true
      additional_modifiers: ''
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    jsonlint:
      ignore_patterns:
        - qodana.sarif.json
      detect_key_conflicts: false
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpa:
      path: web
      exclude:
        - web/core
        - web/modules/contrib
        - web/profiles/contrib
        - web/sites
        - web/themes/contrib
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpcpd:
      directory:
        - web/modules/custom
        - web/profiles/custom
        - web/themes/custom
      exclude:
        - "web/modules/custom/*/src/Form"
        - "web/modules/custom/*/src/Plugin"
        - "web/modules/custom/*/src/Entity"
      fuzzy: false
      min_lines: 5
      min_tokens: 70
      triggered_by:
        - inc
        - install
        - module
        - php
        - profile
        - theme
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpcs:
      standard:
        - phpcs.xml
        - vendor/drupal/coder/coder_sniffer/Drupal
        - vendor/drupal/coder/coder_sniffer/DrupalPractice
      severity: ~
      error_severity: ~
      warning_severity: ~
      tab_width: ~
      report: full,summary
      report_width: ~
      whitelist_patterns:
        - web/modules/custom
        - web/profiles/custom
        - web/themes/custom
      encoding: ~
      ignore_patterns: [ ]
      sniffs: [ ]
      triggered_by:
        - inc
        - info
        - install
        - module
        - php
        - profile
        - test
        - theme
        - yml
      exclude: [ ]
      show_sniffs_error_path: true
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phplint:
      exclude: [ ]
      jobs: ~
      short_open_tag: false
      ignore_patterns:
        - "#vendor/(.*)#"
      triggered_by:
        - inc
        - install
        - module
        - php
        - profile
        - theme
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpmd:
      whitelist_patterns:
        - /^web\/modules\/custom\/(.*)/
        - /^web\/profiles\/custom\/(.*)/
        - /^web\/themes\/custom\/(.*)/
      exclude: [ ]
      report_format: text
      ruleset:
        - phpmd.xml
      triggered_by:
        - inc
        - install
        - module
        - php
        - profile
        - theme
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpmnd:
      directory: web
      whitelist_patterns: [ ]
      exclude:
        - core
        - modules/contrib
        - profiles/contrib
        - sites
        - themes/contrib
      exclude_name: [ ]
      exclude_path: [ ]
      extensions: [ ]
      hint: false
      ignore_funcs: [ ]
      ignore_numbers: [ ]
      ignore_strings: [ ]
      strings: false
      triggered_by:
        - inc
        - info
        - install
        - module
        - php
        - profile
        - test
        - theme
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpstan:
      autoload_file: ~
      configuration: ~
      level: null
      force_patterns: [ ]
      ignore_patterns: [ ]
      triggered_by:
        - engine
        - inc
        - install
        - module
        - php
        - profile
        - theme
      memory_limit: "-1"
      use_grumphp_paths: true
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    phpversion:
      project: '8.3'
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    securitychecker_composeraudit:
      format: null
      locked: true
      no_dev: true
      run_always: true
      working_dir: null
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    shell:
      scripts:
        - # Add here your scripts and your commands.
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    twigcs:
      path: 'web'
      severity: 'warning'
      display: 'all'
      ruleset: 'FriendsOfTwig\Twigcs\Ruleset\Official'
      triggered_by: [ 'twig' ]
      exclude:
        - core
        - modules/contrib
        - profiles/contrib
        - themes/contrib
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    twigcsfixer:
      paths:
        - web/modules/custom
        - web/profiles/custom
        - web/themes/custom
      level: 'warning'
      config: ~
      report: 'text'
      no-cache: false # Add .twig-cs-fixer.cache to your .gitignore.
      verbose: false
      triggered_by: [ 'twig' ]
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    xmllint:
      ignore_patterns: [ ]
      load_from_net: false
      x_include: false
      dtd_validation: false
      scheme_validation: false
      triggered_by: [ 'xml' ]
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
    yamllint:
      whitelist_patterns:
        - /^config\/(.*)/
        - /^web\/modules\/custom\/(.*)/
        - /^web\/profiles\/custom\/(.*)/
        - /^web\/themes\/custom\/(.*)/
      ignore_patterns: [ ]
      object_support: false
      exception_on_invalid_type: false
      parse_constant: false
      parse_custom_tags: false
      metadata:
        blocking: true
        enabled: true
        label: null
        priority: 0
        task: null
