<?xml version="1.0"?>
<ruleset
        name="Drupal PHPMD rules"
        xmlns="http://pmd.sf.net/ruleset/1.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
        xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
    <description>
        Custom ruleset for wholetthelogsout development.
    </description>

    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity" />
    <rule ref="rulesets/codesize.xml/NPathComplexity" />
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength" />
    <rule ref="rulesets/codesize.xml/ExcessiveParameterList" />
    <rule ref="rulesets/codesize.xml/ExcessivePublicCount" />
    <rule ref="rulesets/codesize.xml/TooManyFields" />
    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="50" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <properties>
            <property name="maximum" value="100" />
        </properties>
    </rule>

    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
        <exclude name="MissingImport" />
    </rule>
    <rule ref="rulesets/cleancode.xml/MissingImport">
        <properties>
            <property name="ignore-global" value="true"/>
        </properties>
    </rule>
    <rule ref="rulesets/cleancode.xml/StaticAccess">
        <properties>
            <property name="exceptions">
                <value>
                    \DateInterval,
                    \DateTime,
                    \DateTimeZone,
                    \Drupal\Component\Plugin\Factory\DefaultFactory,
                    \Drupal\Component\Utility\Crypt,
                    \Drupal\Component\Utility\Html,
                    \Drupal\Component\Utility\NestedArray,
                    \Drupal\Component\Utility\UrlHelper,
                    \Drupal\Core\Access\AccessResult,
                    \Drupal\Core\Annotation\Action,
                    \Drupal\Core\Cache\Cache,
                    \Drupal\Core\Datetime\DrupalDateTime,
                    \Drupal\Core\Link,
                    \Drupal\Core\Render\Element,
                    \Drupal\Core\Render\Element\Checkboxes,
                    \Drupal\Core\Render\Markup,
                    \Drupal\Core\Site\Settings,
                    \Drupal\Core\Url,
                    \Drupal\user\Entity\User
                </value>
            </property>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCaseParameterName"/>
        <exclude name="CamelCaseVariableName"/>
    </rule>
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml" />
    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="minimum" value="3"/>
            <property name="exceptions" value="id"/>
        </properties>
    </rule>
    <rule ref="rulesets/unusedcode.xml" />

</ruleset>